# LLM Configuration
LLM_API_KEY=lm-studio

# For Local Execution (Python main.py):
# LLM_BASE_URL=http://127.0.0.1:1234/v1

# For Docker Execution:
# Windows / Mac:
LLM_BASE_URL=http://host.docker.internal:1234/v1
# Linux:
# LLM_BASE_URL=http://172.17.0.1:1234/v1

LLM_MODEL=qwen/qwen3-4b-2507

# Application Settings
LOG_LEVEL=INFO
